# Broker MQTT
MQTT_HOST=localhost
MQTT_PORT=8883
MQTT_TOPIC=usine/capteurs/machine1

# Certificats
CA_FILE=../config/ca.crt
CLIENT_CERT=../config/client.crt
CLIENT_KEY=../config/client.key

# Période d'émission du capteur (secondes)
EMIT_PERIOD=5
DEVICE_ID=Machine_01

# Détection
Z_THRESHOLD=3.0
WINDOW_SIZE=30

# API SAP mock
SAP_API_URL=http://127.0.0.1:5000/sap/api/notifications
SAP_API_TOKEN=secret-token-demo
