listener 8883
cafile C:/Users/belad/Desktop/POC_Peed/config/ca.crt
certfile C:/Users/belad/Desktop/POC_Peed/config/server.crt
keyfile C:/Users/belad/Desktop/POC_Peed/config/server.key

require_certificate true
use_identity_as_username true
log_type all
